digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Polyuria &le; 0.5<br/>gini = 0.473<br/>samples = 364<br/>value = [140, 224]<br/>class = Negative>, fillcolor="#b5daf5"] ;
1 [label=<Gender &le; 0.5<br/>gini = 0.419<br/>samples = 184<br/>value = [129, 55]<br/>class = Positive>, fillcolor="#f0b78d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Alopecia &le; 0.5<br/>gini = 0.444<br/>samples = 45<br/>value = [15, 30]<br/>class = Negative>, fillcolor="#9ccef2"] ;
1 -> 2 ;
3 [label=<Age &le; 9.5<br/>gini = 0.213<br/>samples = 33<br/>value = [4, 29]<br/>class = Negative>, fillcolor="#54abe9"] ;
2 -> 3 ;
4 [label=<muscle stiffness &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Positive>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Positive>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Negative>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<Age &le; 13.0<br/>gini = 0.071<br/>samples = 27<br/>value = [1, 26]<br/>class = Negative>, fillcolor="#41a1e6"] ;
3 -> 7 ;
8 [label=<Irritability &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Negative>, fillcolor="#61b1ea"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Negative>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Positive>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Negative>, fillcolor="#399de5"] ;
7 -> 11 ;
12 [label=<Age &le; 4.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Positive>, fillcolor="#e78c4b"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Negative>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Positive>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<Polydipsia &le; 0.5<br/>gini = 0.295<br/>samples = 139<br/>value = [114, 25]<br/>class = Positive>, fillcolor="#eb9d64"] ;
1 -> 15 ;
16 [label=<Irritability &le; 0.5<br/>gini = 0.156<br/>samples = 117<br/>value = [107, 10]<br/>class = Positive>, fillcolor="#e78d4c"] ;
15 -> 16 ;
17 [label=<partial paresis &le; 0.5<br/>gini = 0.092<br/>samples = 103<br/>value = [98, 5]<br/>class = Positive>, fillcolor="#e68743"] ;
16 -> 17 ;
18 [label=<weakness &le; 0.5<br/>gini = 0.061<br/>samples = 95<br/>value = [92, 3]<br/>class = Positive>, fillcolor="#e6853f"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 62<br/>value = [62, 0]<br/>class = Positive>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<Age &le; 15.5<br/>gini = 0.165<br/>samples = 33<br/>value = [30, 3]<br/>class = Positive>, fillcolor="#e88e4d"] ;
18 -> 20 ;
21 [label=<Age &le; 11.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Positive>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Positive>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Negative>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<Alopecia &le; 0.5<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = Positive>, fillcolor="#e68640"] ;
20 -> 24 ;
25 [label=<Age &le; 26.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Positive>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Negative>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Positive>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = Positive>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<muscle stiffness &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Positive>, fillcolor="#eeab7b"] ;
17 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Negative>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Positive>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<Genital thrush &le; 1.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Positive>, fillcolor="#f3c7a7"] ;
16 -> 32 ;
33 [label=<Age &le; 18.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Positive>, fillcolor="#eb9d65"] ;
32 -> 33 ;
34 [label=<muscle stiffness &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Negative>, fillcolor="#9ccef2"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Positive>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Negative>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Positive>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Negative>, fillcolor="#399de5"] ;
32 -> 38 ;
39 [label=<Irritability &le; 0.5<br/>gini = 0.434<br/>samples = 22<br/>value = [7, 15]<br/>class = Negative>, fillcolor="#95cbf1"] ;
15 -> 39 ;
40 [label=<muscle stiffness &le; 0.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Positive>, fillcolor="#fbede3"] ;
39 -> 40 ;
41 [label=<Age &le; 24.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Negative>, fillcolor="#61b1ea"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Negative>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<Age &le; 29.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Positive>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Positive>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Negative>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<visual blurring &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Positive>, fillcolor="#e9965a"] ;
40 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Negative>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Positive>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Negative>, fillcolor="#399de5"] ;
39 -> 49 ;
50 [label=<Age &le; 46.5<br/>gini = 0.115<br/>samples = 180<br/>value = [11, 169]<br/>class = Negative>, fillcolor="#46a3e7"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<Polydipsia &le; 0.5<br/>gini = 0.067<br/>samples = 174<br/>value = [6, 168]<br/>class = Negative>, fillcolor="#40a0e6"] ;
50 -> 51 ;
52 [label=<Age &le; 42.5<br/>gini = 0.24<br/>samples = 43<br/>value = [6, 37]<br/>class = Negative>, fillcolor="#59ade9"] ;
51 -> 52 ;
53 [label=<Obesity &le; 0.5<br/>gini = 0.145<br/>samples = 38<br/>value = [3, 35]<br/>class = Negative>, fillcolor="#4aa5e7"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = Negative>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<muscle stiffness &le; 0.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Negative>, fillcolor="#83c2ef"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Positive>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Negative>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<Itching &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Positive>, fillcolor="#f6d5bd"] ;
52 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Negative>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Positive>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 131<br/>value = [0, 131]<br/>class = Negative>, fillcolor="#399de5"] ;
51 -> 61 ;
62 [label=<visual blurring &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Positive>, fillcolor="#ea9a61"] ;
50 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Negative>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Positive>, fillcolor="#e58139"] ;
62 -> 64 ;
}
